<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************* -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************* -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E   P A R T                   -->
<!--                                                                           -->
<!-- A T T E N D A N T   C O N S O L E   S E R V I C E                         -->
<!--                                                                           -->
<!-- This file defines the XML Schema for the BroadSoft Application Server     -->
<!-- Open Client Interface (OCI).                                              -->
<!-- ************************************************************************* -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="C" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>
  <xs:include schemaLocation="../OCISchemaSearchCriteria.xsd"/>

  <!-- ******************************************************************************* -->
  <!-- A T T E N D A N T   C O N S O L E   R E Q U E S T S   A N D   R E S P O N S E S -->
  <!-- ******************************************************************************* -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    SystemAttendantConsoleGetRequest
    SystemAttendantConsoleModifyRequest
    UserAttendantConsoleAddUserListRequest
    UserAttendantConsoleDeleteUserListRequest
    UserAttendantConsoleGetAvailableUserListRequest
    UserAttendantConsoleGetRequest14sp2
    UserAttendantConsoleModifyRequest
  -->

  <xs:complexType name="SystemAttendantConsoleGetRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_cb6b6898fe6048a09b7156ca144c985e"/>
      </xs:appinfo>
      <xs:documentation>
        Request to get the list of Attendant Console parameters.
        The response is either SystemAttendantConsoleGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemAttendantConsoleGetResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_d772df81eb5f4be5922f396462d315bf"/>
      </xs:appinfo>
      <xs:documentation>
        Response to SystemAttendantConsoleGetRequest.
        Contains a list of Attendant Console parameters.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="maxMonitoredUsers" type="MaximumMonitoredUsers"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemAttendantConsoleModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_211ea7c30efa480f90bf7dcaf8372b26"/>
      </xs:appinfo>
      <xs:documentation>
        Modify Attendant Console settings.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="maxMonitoredUsers" type="MaximumMonitoredUsers" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAttendantConsoleAddUserListRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_5c5e27118f9540e594acc04879c265a9"/>
      </xs:appinfo>
      <xs:documentation>
        Add users to the Attendant Console monitored users list.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="monitoredUserId" type="UserId" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAttendantConsoleDeleteUserListRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_f50de3ad172548148f3fc3542e1816c9"/>
      </xs:appinfo>
      <xs:documentation>
        Remove users from the Attendant Console monitored users list.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="monitoredUserId" type="UserId" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAttendantConsoleGetAvailableUserListRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_aae78f0966844d17b686dd8426101990"/>
      </xs:appinfo>
      <xs:documentation>
        Get a list of available users for the Attendant Console service.
        The response is either UserAttendantConsoleGetAvailableUserListResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="responseSizeLimit" type="ResponseSizeLimit" minOccurs="0"/>
          <xs:element name="searchCriteriaUserLastName" type="SearchCriteriaUserLastName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaUserFirstName" type="SearchCriteriaUserFirstName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaExactUserDepartment" type="SearchCriteriaExactUserDepartment" minOccurs="0"/>
          <xs:element name="searchCriteriaUserId" type="SearchCriteriaUserId" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaDn" type="SearchCriteriaDn" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaExtension" type="SearchCriteriaExtension" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="searchCriteriaImpId" type="SearchCriteriaImpId" minOccurs="0" maxOccurs="unbounded"/> 
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAttendantConsoleGetAvailableUserListResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_1216b3ccca394606bd7f491c4b4e66a9"/>
      </xs:appinfo>
      <xs:documentation>
        Response to UserAttendantConsoleGetAvailableUserListRequest.
        Returns a 10 column table with column headings:
          "User Id", "Last Name", "First Name", "Hiragana Last Name", "Hiragana First Name",
          "Phone Number", "Extension", "Department", "Email Address", "IMP Id".
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="userTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAttendantConsoleGetRequest14sp2">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_f3d605bfe7b04ab48b6bf5ec596c45fa"/>
      </xs:appinfo>
      <xs:documentation>
        Request user's attendant console settings.
        The response is either a UserAttendantConsoleGetResponse14sp2 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAttendantConsoleGetResponse14sp2">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_b539c249975e4532afeb02aa7b457764"/>
      </xs:appinfo>
      <xs:documentation>
        Response to UserAttendantConsoleGetRequest14sp2.
        Returns a 9 column table with column headings:
          "User Id", "Last Name", "First Name", "Hiragana Last Name", "Hiragana First Name",
          "Phone Number", "Extension", "Department", "Email Address", "IMP Id".
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="launchOnLogin" type="xs:boolean"/>
          <xs:element name="allowUserConfigCallDetails" type="xs:boolean"/>
          <xs:element name="allowUserViewCallDetails" type="xs:boolean"/>
          <xs:element name="displayColumn" type="AttendantConsoleDisplayColumn" minOccurs="0" maxOccurs="10"/>
          <xs:element name="monitoredUserTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAttendantConsoleModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_d1577256d30e4a76858b85d26cc9b0f5"/>
      </xs:appinfo>
      <xs:documentation>
        Modify user's attendant console settings.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="launchOnLogin" type="xs:boolean" minOccurs="0"/>
          <xs:element name="allowUserConfigCallDetails" type="xs:boolean" minOccurs="0"/>
          <xs:element name="allowUserViewCallDetails" type="xs:boolean" minOccurs="0"/>
          <xs:element name="displayColumnList" type="AttendantConsoleReplacementDisplayColumnList" nillable="true" minOccurs="0"/>
          <xs:element name="monitoredUserIdList" type="ReplacementUserIdList" nillable="true" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The attendant console specific non-primitive attributes are listed here in alphabetical order.
  -->

  <xs:simpleType name="AttendantConsoleDisplayColumn">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_abc82f1959ab40c99f662a8fed1f0857"/>
      </xs:appinfo>
      <xs:documentation>
        Attendant Console Display Columns.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Action"/>
      <xs:enumeration value="Department"/>
      <xs:enumeration value="Email"/>
      <xs:enumeration value="Extension"/>
      <xs:enumeration value="Mobile"/>
      <xs:enumeration value="Name"/>
      <xs:enumeration value="Phone Number"/>
      <xs:enumeration value="Pager"/>
      <xs:enumeration value="Status"/>
      <xs:enumeration value="Title"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AttendantConsoleReplacementDisplayColumnList">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_f6573fd863ea44ccb3bd2d061e8a378c"/>
      </xs:appinfo>
      <xs:documentation>
        A list of attendant console display columns that replaces a previously configured list.
        By convention, an element of this type may be set nil to clear the list.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="displayColumn" type="AttendantConsoleDisplayColumn" minOccurs="1" maxOccurs="10"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
