<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************* -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************* -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E   P A R T                   -->
<!--                                                                           -->
<!-- A D V I C E   OF  C H A R G E   S E R V I C E                             -->
<!--                                                                           -->
<!-- This file defines the XML Schema for the BroadSoft Application Server     -->
<!-- Open Client Interface (OCI).                                              -->
<!-- ************************************************************************* -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="C" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ********************************************************************************** -->
  <!-- ADVICE OF CHARGE R E Q U E S T S   A N D   R E S P O N S E S                       -->
  <!-- ********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    SystemAdviceOfChargeGetRequest19sp1
    SystemAdviceOfChargeModifyRequest19sp1
    
    SystemAdviceOfChargeCostInformationSourceAddRequest
    SystemAdviceOfChargeCostInformationSourceDeleteRequest
    SystemAdviceOfChargeCostInformationSourceGetListRequest
    SystemAdviceOfChargeCostInformationSourceModifyRequest
    
    ServiceProviderAdviceOfChargeGetRequest
    ServiceProviderAdviceOfChargeModifyRequest
    GroupAdviceOfChargeGetRequest
    GroupAdviceOfChargeModifyRequest
    
    UserAdviceOfChargeGetRequest
    UserAdviceOfChargeModifyRequest
    
  -->

  <xs:complexType name="SystemAdviceOfChargeGetRequest19sp1">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_e6e8746e09ba4828be10939550e2fea6"/>
        <asDataModeSupported>true</asDataModeSupported>
        <hssDataModeSupported>false</hssDataModeSupported>      
      </xs:appinfo>
      <xs:documentation>
        Request to get the list of Advice of Charge system parameters.
        The response is either SystemAdviceOfChargeGetResponse19sp1 or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SystemAdviceOfChargeGetResponse19sp1">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_4f1cd6835f5f48389bb8909c0dcacff7"/>
        <asDataModeSupported>true</asDataModeSupported>
        <hssDataModeSupported>false</hssDataModeSupported>              
      </xs:appinfo>
      <xs:documentation>
        Response to SystemAdviceOfChargeGetRequest.
        Contains a list of system Advice of Charge parameters.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds"/>
          <xs:element name="incomingAocHandling" type="AdviceOfChargeIncomingAocHandling"/>
          <xs:element name="useOCSEnquiry" type="xs:boolean"/>
          <xs:element name="OCSEnquiryType" type="AdviceOfChargeOCSEnquiryType"/>          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SystemAdviceOfChargeModifyRequest19sp1">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_5ed99612b2e64d0984f0c4d6e2ed2969"/>
        <asDataModeSupported>true</asDataModeSupported>
        <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>
      <xs:documentation>
        Request to modify Advice of Charge system parameters.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds" minOccurs="0"/>
          <xs:element name="incomingAocHandling" type="AdviceOfChargeIncomingAocHandling" minOccurs="0"/>
          <xs:element name="useOCSEnquiry" type="xs:boolean" minOccurs="0"/>
          <xs:element name="OCSEnquiryType" type="AdviceOfChargeOCSEnquiryType" minOccurs="0"/>          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  
  
  <xs:complexType name="SystemAdviceOfChargeCostInformationSourceAddRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_ff1e6fb9888a4137b1adeefee96c449f"/>
         <asDataModeSupported>true</asDataModeSupported>
         <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>
      <xs:documentation>
        Add a cost information source. The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="peerIdentity" type="NetAddress"/>
          <xs:element name="priority" type="AdviceOfChargeOCSPriority"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SystemAdviceOfChargeCostInformationSourceDeleteRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_03e151e5495e4c5fa2e22935c69c8b59"/>
         <asDataModeSupported>true</asDataModeSupported>
         <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>
      <xs:documentation>
        Delete a cost information source.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="peerIdentity" type="NetAddress"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SystemAdviceOfChargeCostInformationSourceGetListRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_f955f3bfec2146fb8f19b8766ca26d22"/>
         <asDataModeSupported>true</asDataModeSupported>
         <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>     
     <xs:documentation>
        Get a list of cost information sources.
        The response is either SystemAdviceOfChargeCostInformationSourceGetListResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

 <xs:complexType name="SystemAdviceOfChargeCostInformationSourceGetListResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_299ef11d0dde4fd68ebdf2d8409e61f7"/>
         <asDataModeSupported>true</asDataModeSupported>
         <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>    
     <xs:documentation>
        Response to SystemAdviceOfChargeCostInformationSourceGetListRequest.
        Contains a table with column headings: "PeerIdentity", "Priority"
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="costInformationSourceTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SystemAdviceOfChargeCostInformationSourceModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_c80eb26be23749ee8b3a59d182caa4b0"/>
       <asDataModeSupported>true</asDataModeSupported>
       <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>
      <xs:documentation>
        Modify a cost information source.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="peerIdentity" type="NetAddress"/>
          <xs:element name="priority" type="AdviceOfChargeOCSPriority"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="UserAdviceOfChargeGetRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_2e615e5cc35e496bb34334631f5bd601"/>
      </xs:appinfo>
      <xs:documentation>
        Request the user level data associated with Advice Of Charge.
        The response is either a UserAdviceOfChargeGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ServiceProviderAdviceOfChargeGetRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_2569d7e28f60439d8cdd293e126af46a"/>
        <asDataModeSupported>true</asDataModeSupported>
        <hssDataModeSupported>false</hssDataModeSupported>        
      </xs:appinfo>
      <xs:documentation>
        Request to get the list of Advice of Charge service provider parameters.
        The response is either ServiceProviderAdviceOfChargeGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="ServiceProviderAdviceOfChargeGetResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_3e9b66d71d594dbda1a621fb97073939"/>
        <asDataModeSupported>true</asDataModeSupported>
        <hssDataModeSupported>false</hssDataModeSupported>        
      </xs:appinfo>
      <xs:documentation>
        Response to ServiceProviderAdviceOfChargeGetRequest.
        Contains a list of Advice of Charge service provider parameters.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="useSPLevelAoCSettings" type="xs:boolean"/>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ServiceProviderAdviceOfChargeModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_36a16a8b07cd447a82d312541344b4bb"/>
         <asDataModeSupported>true</asDataModeSupported>
         <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>      
      <xs:documentation>
        Modify the service provider level Advice Of Charge service provider settings.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="useSPLevelAoCSettings" type="xs:boolean" minOccurs="0"/>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupAdviceOfChargeGetRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_6471b24afba44f0ba1f47bb9a690d33b"/>
        <asDataModeSupported>true</asDataModeSupported>
        <hssDataModeSupported>false</hssDataModeSupported>        
      </xs:appinfo>
      <xs:documentation>
        Request to get the list of Advice of Charge group parameters.
        The response is either GroupAdviceOfChargeGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="groupId" type="GroupId"/>          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="GroupAdviceOfChargeGetResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_cdee53b0d2ef42adbb055dabc5ee9779"/>
        <asDataModeSupported>true</asDataModeSupported>
        <hssDataModeSupported>false</hssDataModeSupported>        
      </xs:appinfo>
      <xs:documentation>
        Response to GroupAdviceOfChargeGetRequest.
        Contains a list of Advice of Charge group parameters.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="useGroupLevelAoCSettings" type="xs:boolean"/>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupAdviceOfChargeModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_24a3abc89a2f4a8eb081223a8040eb91"/>
         <asDataModeSupported>true</asDataModeSupported>
         <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>      
      <xs:documentation>
        Modify the service provider level Advice Of Charge group settings.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="groupId" type="GroupId"/>                    
          <xs:element name="useGroupLevelAoCSettings" type="xs:boolean" minOccurs="0"/>
          <xs:element name="delayBetweenNotificationSeconds" type="AdviceOfChargeDelayBetweenNotificationSeconds" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAdviceOfChargeGetResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_eeb4aeea8a984bfc9dc6fa404d6977a7"/>
      </xs:appinfo>
      <xs:documentation>
        Response to UserAdviceOfChargeGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
          <xs:element name="aocType" type="AdviceOfChargeType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserAdviceOfChargeModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_f7772b79332f49178f8165ebee17157c"/>
      </xs:appinfo>
      <xs:documentation>
        Modify the user level data associated with Advice of Charge.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="aocType" type="AdviceOfChargeType" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The system specific non-primitive attributes are listed here in alphabetical order.
  -->
  
  <xs:simpleType name="AdviceOfChargeDelayBetweenNotificationSeconds">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_f21abc8b810b4c3e9dfadbecae3ea912"/>
      </xs:appinfo>
      <xs:documentation>
        The time in seconds used for the interval for sending AoC-D information to the caller.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="5"/>
      <xs:maxInclusive value="1800"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AdviceOfChargeIncomingAocHandling">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_ec8b7affe06c41f38f5d9c53d25fa6e1"/>
      </xs:appinfo>
      <xs:documentation>
        Choices for method of how the Advice of Charge is processed by the Application Server.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Ignore"/>
      <xs:enumeration value="Charge"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AdviceOfChargeType">
      <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_a64e1d3228ba4de8a6ce88a338544ba0"/>
      </xs:appinfo>
        <xs:documentation>
          Choices for Advice of Charge Type.
        </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:token">
        <xs:enumeration value="During Call"/>
        <xs:enumeration value="End Of Call"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AdviceOfChargeOCSEnquiryType">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_ebab1d8ca84c40efacfae2836f28fb35"/>
      </xs:appinfo>      
      <xs:documentation>
        Choices for type of OCS enquiry that Advice Of Charge Services sends to OCS.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Service Price"/>
      <xs:enumeration value="Advice Of Charge"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="AdviceOfChargeOCSPriority">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_30847f2597fc42489867e4d84e1b94b2"/>
      </xs:appinfo>
      <xs:documentation>
        The priority of the OCS in configurations with multiple cost informations. 
        The lower the value the higher the priority.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="9"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
