<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************* -->
<!-- Copyright (c) 2004-2005 Broadsoft, Inc.  All rights reserved.             -->
<!-- ************************************************************************* -->
<!-- O C I   X M L   S C H E M A  :  S E R V I C E   P A R T                   -->
<!--                                                                           -->
<!-- G R O U P   N I G H T   F O R W A R D I N G                               -->
<!--                                                                           -->
<!-- This file defines the XML Schema for the BroadSoft Application Server     -->
<!-- Open Client Interface (OCI).                                              -->
<!-- ************************************************************************* -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="C" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- *********************************************************************************** -->
  <!-- B R O A D W O R K S   A N Y W H E R E   R E Q U E S T S   A N D   R E S P O N S E S -->
  <!-- *********************************************************************************** -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
	SystemGroupNightForwardingGetRequest
	SystemGroupNightForwardingModifyRequest
	GroupGroupNightForwardingGetRequest
	GroupGroupNightForwardingModifyRequest
	UserGroupNightForwardingGetRequest
	UserGroupNightForwardingModifyRequest
  -->

  <xs:complexType name="SystemGroupNightForwardingGetRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_249496b34aac454eaef5115ffb79cfc0"/>
       <asDataModeSupported>true</asDataModeSupported>
       <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>      
       <xs:documentation>
        Request to get the Group Night Forwarding system parameters.
        The response is either SystemGroupNightForwardingGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SystemGroupNightForwardingGetResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_4dc456b29c114f63bbf5509a1640c96c"/>
       <asDataModeSupported>true</asDataModeSupported>
       <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>      
      <xs:documentation>
        Response to SystemGroupNightForwardingGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
         <xs:element name="nightForwardInterGroupCallsWithinEnterprise" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemGroupNightForwardingModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_6a5dae7af91341e6b0d095334abc5778"/>
       <asDataModeSupported>true</asDataModeSupported>
       <hssDataModeSupported>false</hssDataModeSupported>
      </xs:appinfo>      
      <xs:documentation>
        Request to modify the Group Night Forwarding system parameters.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
         <xs:element name="nightForwardGroupCallsWithinEnterprise" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupGroupNightForwardingGetRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_e7d500fad0ef4d8f88bcfebcc15ead32"/>
      </xs:appinfo>
      <xs:documentation>
        Request to get the Group Night Forwarding group parameters.
        The response is either GroupGroupNightForwardingGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="groupId" type="GroupId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="GroupGroupNightForwardingGetResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_0685b065f8bb4b3f96b0046dccf4f371"/>
      </xs:appinfo>
      <xs:documentation>
        Response to GroupGroupNightForwardingGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
         <xs:element name="nightForwarding" type="GroupNightForwardingGroupServiceActivationMode"/>
         <xs:element name="businessHours" type="TimeSchedule" minOccurs="0"/>
         <xs:element name="holidaySchedule" type="HolidaySchedule" minOccurs="0"/>
         <xs:element name="forwardToPhoneNumber" type="OutgoingDNorSIPURI" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupGroupNightForwardingModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_adf780814e0d4953b0d4ad7f7c181578"/>
      </xs:appinfo>
      <xs:documentation>
        Request to modify the Group Night Forwarding group parameters.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
         <xs:element name="serviceProviderId" type="ServiceProviderId"/>
         <xs:element name="groupId" type="GroupId"/>
         <xs:element name="nightForwarding" type="GroupNightForwardingGroupServiceActivationMode" minOccurs="0"/>
         <xs:element name="businessHours" type="TimeSchedule" minOccurs="0" nillable="true"/>
         <xs:element name="holidaySchedule" type="HolidaySchedule" minOccurs="0" nillable="true"/>
         <xs:element name="forwardToPhoneNumber" type="OutgoingDNorSIPURI" minOccurs="0" nillable="true"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserGroupNightForwardingGetRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_983bd275a6b44380b4e3d60850b48647"/>
      </xs:appinfo>
      <xs:documentation>
        Request to get the Group Night Forwarding user parameters.
        The response is either UserGroupNightForwardingGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="UserGroupNightForwardingGetResponse">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_043253f169044938a183d5e00136ea4d"/>
      </xs:appinfo>
      <xs:documentation>
        Response to UserGroupNightForwardingGetRequest.
        businessHours and holidaySchedule are returned in the response only when groupNightForwarding is ‘Auto On’.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
         <xs:element name="nightForwarding" type="GroupNightForwardingUserServiceActivationMode"/>
         <xs:element name="groupNightForwarding" type="GroupNightForwardingGroupServiceActivationMode"/>
         <xs:element name="businessHours" type="TimeSchedule" minOccurs="0"/>
         <xs:element name="holidaySchedule" type="HolidaySchedule" minOccurs="0"/>        
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserGroupNightForwardingModifyRequest">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_d4821bfcb892488a8f124ef3a780d492"/>
      </xs:appinfo>
      <xs:documentation>
        Request to modify the Group Night Forwarding user parameters.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
         <xs:element name="userId" type="UserId"/>
         <xs:element name="nightForwarding" type="GroupNightForwardingUserServiceActivationMode" minOccurs="0"/>        
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The Group Night Forwarding specific non-primitive attributes are listed here in alphabetical order.
  -->

  <xs:simpleType name="GroupNightForwardingGroupServiceActivationMode">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_5819ea6ce2ec44728da935afd3a18a87"/>
      </xs:appinfo>
      <xs:documentation>
        Choices for the Group Night Forwarding Service Activation for a group.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Auto On"/>
      <xs:enumeration value="On"/>
      <xs:enumeration value="Off"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GroupNightForwardingUserServiceActivationMode">
    <xs:annotation>
      <xs:appinfo>
        <bwAppInfo bwtag="_5b7b976469934aabafc161f18789fa9d"/>
      </xs:appinfo>
      <xs:documentation>
        Choices for the Group Night Forwarding Service Activation for a user.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Use Group"/>
      <xs:enumeration value="On"/>
      <xs:enumeration value="Off"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
